# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 2c3810c5ceaa5d0a7d35a8982d1e555292afebd8158c9b3562fa6d004984a665e3209093393ebf4082e1043bdd91713ca327b161eab545beb48b2c9d2c579ff1

test:
  secret_key_base: ef2008dde5c87c24a106e7c0695f15b2a72ab34521b8a2c9fbadec5e40385f67772b5b5145db0e78002bf4bf6b2259c9dd95fc381e6a3187537010ab4cfe2d5f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
